<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <meta name="robots" content="none, noindex, nofollow, noarchive, nosnippet, noimageindex">
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1">
        <title></title>
    <!-- DF bot JS -->
    <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
    <!-- Jquery CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        df-messenger{
            --df-messenger-chat-background-color: #dedede;
            --df-messenger-button-titlebar-color:#dedede;
            --df-messenger-button-titlebar-font-color: #dedede;
            --df-messenger-font-color: #000000;
            --df-messenger-input-box-color: #E3F5EA;
            --df-messenger-input-font-color: #000000;
            --df-messenger-input-placeholder-font-color: #959595;        
            --df-messenger-send-icon:#f95e62;
            --df-messenger-user-message: #E3F5EA;
            --df-messenger-bot-message: white;
            --df-messenger-chip-color: #E3F5EA;
            --df-messenger-chip-border-color: #f95e62;
        };
    </style>
    </head>
<body>
    <df-messenger
      chat-title="Emplumar"
      agent-id="ac689632-c365-4128-bd82-c8915d806122"
      language-code="en"
      expand="true"
      intent="WELCOME"
      chat-icon="15e92b74-2a42-4d69-abc4-cd384c51e756"
    ></df-messenger>
</body>
</html>
