<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <meta name="robots" content="none, noindex, nofollow, noarchive, nosnippet, noimageindex">
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1">
        <title></title>
        <style>
            body {
                background-color: #dedede;
                padding: 0;
                margin: 0;
            }
            iframe {
                border: 0;
                width: 500px;
                max-width: 500px;
                height: calc(100vh + 58px);
                display:block;
                position: absolute;
                top: calc(50% - 30px);
                left: 50%;
                margin-right: -50%;
                transform: translate(-50%, -50%);
            }
            @media screen and (max-width: 500px) {
                iframe {
                    width: 100vw;
                }
            }
        </style>
    </head>
<body>
 <iframe src="https://emplumar.github.io/bot.html" title="Chat window"></iframe>
</body>
</html>
